# blogroom

./: .gitignore  README.md  config.json  pom.xml
blogroom-base/server-gateway/: pom.xml
blogroom-base/server-gateway/src/main/java/cn/qyd/blogroom/gateway/: GatewayServer.java  SwaggerHandler.java
blogroom-base/server-gateway/src/main/java/cn/qyd/blogroom/gateway/config/: CrossConfig.java  RouteConfig.java  Swagger2Config.java  SwaggerProvider.java
blogroom-base/server-gateway/src/main/java/cn/qyd/blogroom/gateway/filter/: LoginTokenFilter.java  SwaggerHeaderFilter.java  UrlList.java
blogroom-base/server-gateway/src/main/resources/: application.yml  logback-spring.xml
blogroom-common/: pom.xml
blogroom-common/src/main/java/cn.qyd.blogroom.common/: CommonModule.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/annotations/: CheckLogin.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/aop/: LoginHelper.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringMVCConfig.java  Swagger2Config.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/config/druid/: DataSourceConfig.java  DruidConfig.java  DruidProperties.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/constants/: Constant.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/entity/: BaseEntity.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/exception/: BusinessException.java  GlobalExceptionHandler.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/interceptors/: TokenCheckInterceptor.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/mapper/: SupperMapper.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/resp/: Resp.java  RespStatus.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/resp/code/: CodeAndMessage.java  CommonRespEnum.java  FrontRespEnum.java  RespCodeAndMessageEnum.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/resp/paging/: PagingInfo.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/utils/: CaptchaUtil.java  CharUtil.java  Formater.java  HeaderUtil.java  IpUtil.java  LoginUtil.java  MD5Util.java  PagingUtil.java  RedisUtils.java  TokenUtil.java  ToolUtil.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/utils/dozer/: BeanMapper.java  DozerConverterWithDate.java  DozerConverterWithLocalDateTime.java
blogroom-common/src/main/java/cn.qyd.blogroom.common/utils/jwt/: JwtProperties.java  JwtTokenUtil.java
blogroom-common/src/main/resources/dozer/: DozerMapperWithDate.xml
blogroom-project/blogroom-common/: pom.xml
blogroom-project/blogroom-common/src/main/java/cn/qyd/blogroom/common/constants/: Constant.java
blogroom-project/blogroom-common/src/main/java/cn/qyd/blogroom/common/entity/: SuperModel.java
service-provider/: pom.xml
service-provider/article-provider/: .gitignore  pom.xml
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/: ArticleServiceProvider.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/controller/: ArticleClassController.java  ArticleController.java  CommentController.java  ThumbController.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/dao/: ArticleClassDao.java  ArticleDao.java  CommentDao.java  ThumbDao.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/dto/: ArticleDto.java  ArticleQueryDto.java  ArticleStatusDto.java  CommentDto.java  ThumbDto.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/entity/: Article.java  ArticleClass.java  Comment.java  Thumb.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/enums/: ArticleStatusEnum.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/service/: ArticleClassService.java  ArticleService.java  CommentService.java  ThumbService.java
service-provider/article-provider/src/main/java/cn/qyd/blogroom/article/vo/: ArticleClassVo.java  ArticleDetailVo.java  ArticleVo.java  CommentVo.java  CountInfoVo.java  SimpleArticleVo.java
service-provider/article-provider/src/main/resources/: application-dev.properties  application.yml  config-pro.properties  config-test.properties  logback-spring.xml
service-provider/article-provider/src/main/resources/dev/: db.properties
service-provider/blog-provider/: pom.xml
service-provider/blog-provider/src/main/java/cn/qyd/blogroom/blog/: BlogServiceProvider.java
service-provider/blog-provider/src/main/java/cn/qyd/blogroom/blog/controller/: BlogController.java  IntegralConfigController.java  IntegralLogController.java  RankController.java
service-provider/blog-provider/src/main/java/cn/qyd/blogroom/blog/dao/: BlogDao.java  IntegralConfigDao.java  IntegralLogDao.java  RankDao.java
service-provider/blog-provider/src/main/java/cn/qyd/blogroom/blog/dto/: BlogBaseInfoDto.java  BlogDto.java  BlogIntegralChangeDto.java  BlogStatusDto.java  IntegralConfigDto.java  IntegralLogDto.java  IntegralLogQueryDto.java  RankDto.java
service-provider/blog-provider/src/main/java/cn/qyd/blogroom/blog/entity/: Blog.java  IntegralConfig.java  IntegralLog.java  Rank.java
service-provider/blog-provider/src/main/resources/: application-dev.properties  application.yml  logback-spring.xml
service-provider/blog-provider/src/test/: BlogServideTest.java
service-provider/user-provider/: pom.xml
service-provider/user-provider/src/main/java/cn/qyd/blogroom/user/: UserServiceProvider.java
service-provider/user-provider/src/main/resources/: application-dev.properties  application.yml  config-dev.properties  config-test.properties
service-provider/website-provider/: pom.xml
service-provider/website-provider/src/main/java/cn/qyd/blogroom/website/: AdminVo.java  WebsiteServiceProvider.java
service-provider/website-provider/src/main/resources/: application-dev.properties  application.yml  config-pro.properties  config.json  logback-spring.xml
service-provider/website-provider/src/main/resources/dev/: db.properties
(+275 files in other folders)
